<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/imgUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="5dp"
        android:minWidth="5dp"
        android:maxWidth="5dp"
        android:maxHeight="5dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgUN"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvLikesCount"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLikesCount"
        android:layout_below="@+id/imageView2"
        android:textSize="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/caption_default_text" />

    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPhoto"
        android:layout_toRightOf="@+id/imageView2"
        android:text="@string/likes_count"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvCaption"
        android:src="@drawable/bubbletext" />

    <TextView
        android:id="@+id/tvPostedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUN"
        android:layout_alignBottom="@+id/tvUN"
        android:layout_alignParentRight="true"
        android:text="@string/posted_time"
        android:textSize="9dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUN"
        android:layout_toLeftOf="@+id/tvPostedTime"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/tvUN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/imgUN"
        android:text="@string/Username_img_owner" />

</RelativeLayout>
